<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ResumenMedico.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<telerik:RadCodeBlock runat="server">
		<link href="<%=ResolveUrl("~/")%>Content/bootstrap.css" rel="stylesheet" />
		<link href="<%=ResolveUrl("~/")%>Content/Site.css" rel="stylesheet" />
	</telerik:RadCodeBlock>

	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
	<telerik:RadCodeBlock runat="server">
		<script src="<%=ResolveUrl("~/")%>Scripts/modernizr-2.8.3.js" type="text/javascript"></script>
	</telerik:RadCodeBlock>
</head>
<body style="min-height: 100%">
	<div class="container-fluid">
		<form id="Form1" runat="server" class="pageContentWrapper">
			<telerik:RadScriptManager ID="rsm" runat="server" />
			<!--Beginning of the page-->
			<div id="modal"></div>
			<div class="row header">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="display: flex; align-items: center;">
					<a href="<%=ResolveUrl("~/")%>Inicio.aspx">
						<img src="<%=ResolveUrl("~/")%>Resources/logo.png" class="img-responsive" alt="IMMIMED" />
					</a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="display: flex; align-items: center; justify-content: center;">
					<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tex_cuenta" style="text-align: right;">
							Bienvenido
							<telerik:RadCodeBlock runat="server">
								<%=this.NameUserCurrent%>
							</telerik:RadCodeBlock>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tex_cuenta" style="text-align: right;">
							<asp:LinkButton ID="lnkCerrarSesion" runat="server" Text="Cerrar Sesión" Style="text-decoration: none; color: #666666;"
								OnClientClick="if(!confirm('¿Está seguro de cerrar su sesión?')){return false;}" OnClick="lnkCerrarSesion_Click" />
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
						<div class="img_pais">
							<asp:Image ID="imgFlag" runat="server" AlternateText="Embajada" />
						</div>
					</div>
				</div>
			</div>

			<%if ((bool)Session["ShowMenu"])
				{%>
			<telerik:RadMenu ID="rmAdmin" runat="server" EnableRoundedCorners="True" EnableShadows="True">
				<Items>
					<telerik:RadMenuItem NavigateUrl="~/Admin/Usuarios.aspx" Text="Usuarios" />
					<telerik:RadMenuItem NavigateUrl="~/Admin/Cargos.aspx" Text="Cargos" />
					<telerik:RadMenuItem NavigateUrl="~/Admin/TiposDeVisa.aspx" Text="Tipo de Código Solicitud" />
					<telerik:RadMenuItem NavigateUrl="~/Admin/Parametros.aspx" Text="Parametros del sistema" />
				</Items>
			</telerik:RadMenu>

			<%}
				else if ((bool)Session["ShowConsultorio"])
				{%>
			<div class="form-group">
				<asp:LinkButton ID="lbRegList" runat="server" CssClass="button">Regresar a listado</asp:LinkButton>
			</div>
			<%}%>

			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contenido">
					<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
				</div>
			</div>
		</form>
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pie_pagina">
			*Copyright © 2020 Colombia. Desarrollado por <a href="http://www.rvsistemas.com" target="_blank">RV SISTEMAS</a>.
			<asp:Label ID="lblVersion" runat="server"></asp:Label>
		</div>
	</div>
	<telerik:RadCodeBlock runat="server">
		<script src="<%=ResolveUrl("~/")%>Scripts/jquery-3.5.1.js" type="text/javascript"></script>
		<script src="<%=ResolveUrl("~/")%>Scripts/popper.js" type="text/javascript"></script>
		<script src="<%=ResolveUrl("~/")%>Scripts/popper-utils.js" type="text/javascript"></script>
		<script src="<%=ResolveUrl("~/")%>Scripts/bootstrap.js" type="text/javascript"></script>
		<script src="<%=ResolveUrl("~/")%>Scripts/AppScripts.js" type="text/javascript"></script>
	</telerik:RadCodeBlock>

	<asp:ContentPlaceHolder ID="PageScriptsHolder" runat="server"></asp:ContentPlaceHolder>
	<script type="text/javascript">
		$(document).ready(
			function ()
			{
				appRoot = "<%=ResolveUrl("~/")%>";
				var grid = $(".RadGrid")
				$.each(grid, function (index, item)
				{
					item.style.width = null;
				});
			}
		);
	</script>
</body>
</html>