<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Consultorio.master.cs"
	Inherits="ResumenMedico.Consultorio.Consultorio" %>

<asp:Content ID="cHead" ContentPlaceHolderID="HeadContent" runat="server">
	<asp:ContentPlaceHolder ID="cphHeadMaster" runat="server">
		<style type="text/css">
		</style>
	</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="cBody" ContentPlaceHolderID="MainContent" runat="server">
	<div style="padding: 10px 15px 5px 5px">
		<div class="row">
			<a href="<%=ResolveUrl("~/Inicio.aspx") %>" class="button">Regresar al menú</a>
			<asp:LinkButton ID="lbRegList" runat="server" CssClass="button">Regresar a listado</asp:LinkButton>
		</div>
		<div class="spacio">
		</div>
		<div class="row">
			<asp:ContentPlaceHolder ID="cphBodyMaster" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</div>
</asp:Content>